:root{
    --primario:            #9C27B0;
    --primario_oscuro:     #89119D;
    --secundario:          #FFCE00;
    --secundario_oscuro:     rgb(233,287,2);
    --negro:               #000;
    --blanco:              #FFF;

    --fuente_stat:          'Staatliches', cursive;
}

html {
    box-sizing:              border-box;
    font-size:               62.5%;
}

*, *:before, *:after {
    box-sizing:              inherit;
}

/*Globales*/
body{
    background-color:        var(--primario);
    font-size:               1.6rem;
    line-height:             1.5;
}

p{
    font-size:               1.8rem;
    font-family:             Arial, Helvetica, sans-serif;
    color:                   var(--blanco);
}

a{
    text-decoration:         none;
}
img{
    max-width:               100%;
}

h1,h2,h3{
    color:                   var(--secundario);
    font-family:             var(--fuente_stat);
    text-align:              center;
}

.contenedor{
    margin:                  0 auto;
    max-width:               90rem;
}

h1{font-size: 4rem}
h2{font-size: 3.2rem}
h1{font-size: 2.4rem}

/*Fin globales*/

.header{
    display: flex;
        justify-content:     center;
}

.header__logo{
    margin:                  3rem 0;
}

.navegacion{
    background-color:        var(--primario_oscuro);
    padding:                 1rem 0;
    display:                 flex;
        gap:                 2rem;
        justify-content:     center;
}

.navegacion__enlace{
    color:                   var(--blanco);
    font-family:             var(--fuente_stat);
    font-size:               3rem;
    margin-left:             2rem;
}


.navegacion__enlace:hover,
.navegacion__enlace--activo{
    color:                   var(--secundario)
}

@media (min-width: 480px){
    .contenedor h1{
        letter-spacing:          0.4rem;
        word-spacing:            1rem;
    }    
}

.footer{
    background-color:        var(--primario_oscuro);
    margin-top:              2rem;
    padding:                 1rem 0;
}

.footer__texto{
    font-family:             var(--fuente_stat);
    font-size:               2rem;
    text-align:              center;
}

/*Producto*/



@media (min-width: 480px){
    .grid{
        display:    grid;
            grid-template-columns: repeat(2,1fr);
    }
  
}

@media (min-width: 768px){
    .grid{
        display: grid;
            grid-template-columns: repeat(3,1fr);
    }
    
}





.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    
}

.nosotros__imagen{
    grid-row: 1/2;
    margin: 0 auto;
}

.nosotros__texto{
    text-align: justify;
   
    padding: 1rem;
}

@media (min-width: 768px){
   .nosotros{
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
   }

   .nosotros__imagen{
        grid-column: 2/3;
   
    }

    .nosotros__texto{
        display: flex;
            align-items: center;
        
    }

}


@media (min-width: 480px){
    .comprar__informacion{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    
}

@media (min-width: 768px){
    .comprar__informacion{
        grid-template-columns: repeat(4,1fr);
    }
}



.comprar__subtitulo,
.comprar__texto
{
    margin-top: 0;
    text-align: center;
}

.comprar__subtitulo{
    color: var(--secundario);
    font-weight: bold;
}


    
.comprar__card{
    display: flex;
    flex-direction: column;
   
   
}


.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

@media (min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }


}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente_stat);
    grid-column: 1/3;
}

.formulario__campo{
    border: 1rem solid var(--primario_oscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    transition: background-color 0.5s ease;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    appearance: none;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundario_oscuro);
}

.camisa__imagen{
    margin: 0 auto;
    border: 2px solid red;
}








.producto{
    background-color: var(--primario_oscuro);
    padding: 1rem;
}

.producto__imagen{
    width: 100%;
}

.producto__informacion{
    
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuente_stat);
    line-height: 1.2;
    margin: 1rem 0;
    text-align: center;
}

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisas{
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
  
}


.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
}


@media (min-width: 768px){
    .grafico--node{
        grid-column: 2/4;
        grid-row: 5/6;
        background-image: url(../img/grafico2.jpg);
    }
    
}


/*
Krub
Stat
*/

